# dftb

./: .gitignore
src/: src.sln
src/data/: 01.init.sql  02.tables.sql
src/data/queries/: datapopulation.sql
src/devel/: README.md  docker-compose.yml
src/dftbsvc/: Directory.Build.props  IdGenerator.cs  JwtBearerConfiguration.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  dftbsvc.csproj
src/dftbsvc/Controllers/: ListController.cs  WeatherForecastController.cs
src/dftbsvc/Models/: Account.cs  Events.cs  List.cs
src/dftbsvc/Properties/: launchSettings.json
src/dftbsvc/Services/: CommandGenerator.cs  EventProcessor.cs  ItemRepository.cs  QueueService.cs
src/eventproc/: AzureAppInsightsTelemetry.cs  Dockerfile  Program.cs  appsettings.Development.json  eventproc.csproj
src/shared/: shared.csproj
src/shared/Models/: Events.cs
src/shared/Services/: ApplicationTelemetry.cs  CommandGenerator.cs  EventProcessor.cs  ItemRepository.cs  QueueService.cs
